
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #d0d8e5;
  }

  .template-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "a a b e"
      "c d d e";

    padding-block: 2rem;
    width: 70%;
    margin-inline: auto;
  }

  .template {
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .a {
    grid-area: a;
    background-color: rgb(83, 50, 135);
    color: #fff;
    background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 3rem;
  }
  .b {
    grid-area: b;
    background-color: #48556a;
    color: #fff;
  }
  .c {
    grid-area: c;
    background-color: white;

  }
  .d {
    grid-area: d;
    background-color:rgb(45, 27, 62);
    color: white;
  }
  .e {
    grid-area: e;
    background-color:white;

    
  }

  .logo img {
    width: 30px;
    border-radius: 50%;
  }

  .heading {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .heading h3 {
    font-size: small;
  }
  .heading p {
    font-size: xx-small;
    opacity: 0.5;
  }

  .template p {
    font-size: small;
    opacity: 0.5;
  }

  /* 3-4 break points  */

  @media screen and (min-width: 33em) {
.template-grid {
    grid-template-areas:
    "a a"
    "b c"
    "d d"
    "e e";
}
}

@media screen and (min-width: 38em) {
.template-grid {
  grid-template-areas:
   'a  a'
   'b e'
   'c e'
   'd d';
}
}

@media screen and (min-width: 864px) {
.template-grid {
    grid-template-areas:
    "a a b"
    "e  e e"
    "c  d  d";
}
}

@media screen and (min-width: 1200px) {
.template-grid {
    grid-template-areas:
    "a a b e"
    "c d d e";
}
}

.template-grid>.position{
font-size: 0.6875rem;
opacity: 0.5;
}
